<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Amer Zejnić</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   
    
<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="icon" href="logo.png">
</head>
<header id="pv">
	<div class="container-fluid mt-0 navig">
  <div class="row">
    <div class="col-sm-2  prvi ">
    	 <a href="index1.html"><img src="amerbz.png" alt="Amer Zejnic"style="width:150px;" height="120px" ></a>
    </div>

    <div class="col-sm-2 p-3 drugi ">
    <a href="skolovanje.html"><p><b>SKOLOVANJE</b></p></a>
    </div>

    <div class="col-sm-2 p-3  treci">
<a href="projekti.html"><p><b>PROJEKTI</b></p></a>
    </div>

    <div class="col-sm-2 p-3 cetvrti ">
<a href="kontakt.html"><p><b>KONTAKT</b></p></a>
    </div>

    <div class="col-sm-2 p-3 peti ">
<a href="blog.html"><p><b>BLOG</b></p></a>
    </div>

    <div class="col-sm-2 p-3 sesti ">
<a href="galerija.html"><p><b>GALERIJA  <span class="glyphicon glyphicon-camera"></span></b></p></a>
    </div>
  </div>
</div>
</header>
<body class="pozadina">
    
<ul>
  <li><a class="active" href="slike.html">Slike</a></li>
  <li><a class="activee"   href="video.html">Video</a></li>
 
</ul>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika8.jpeg">
      <img src="slika8.jpeg" alt="Nebo" width="600" height="400">
    </a>
    <div class="desc">Nebo</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika1.jpeg">
      <img src="slika1.jpeg" alt="Kap kiše" width="600" height="400">
    </a>
    <div class="desc">Kap kiše</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika2.jpeg">
      <img src="slika2.jpeg" alt="Rijeka Una" width="600" height="400">
    </a>
    <div class="desc">Rijeka Una</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika3.jpeg">
      <img src="slika3.jpeg" alt="Labud" width="600" height="400">
    </a>
    <div class="desc">Labud</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika4.jpeg">
      <img src="slika4.jpeg" alt="Čamac" width="600" height="400">
    </a>
    <div class="desc">Čamac</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika5.jpeg">
      <img src="slika5.jpeg" alt="Izlaz sunca" width="600" height="400">
    </a>
    <div class="desc">Izlaz sunca</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika6.jpeg">
      <img src="slika6.jpeg" alt="Zalazak sunca" width="600" height="400">
    </a>
    <div class="desc">Zalazak sunca</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="slika7.jpeg">
      <img src="slika7.jpeg" alt=" Beton Bihać " width="600" height="400">
    </a>
    <div class="desc">Beton Bihac</div>
  </div>
</div>








<footer class="biofoooter">
  <p><h1>&copy 2022</h1></p>
<div class="row-sm-2"><a href="https://www.facebook.com/amer.zejnic" class="fa fa-facebook"></a></div>
<div class="row-sm-2"><a href="https://www.instagram.com/zejnic_amer" class="fa fa-instagram"></a></div>
<div class="row-sm-2"><input type="text" placeholder="Search.."></div>
<button class="btn success"> <p> <a href="#pv">Povratak na pocetak</a></p></button>    

 </div>
</footer>



</body>
</html>